PDF_Reader/MainWindow.xaml

<Window x:Class="PDF_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Convert_Button" Content="Create CSV File" HorizontalAlignment="Left" Margin="243,232,0,0" VerticalAlignment="Top" Click="Convert_Button_Click" Height="48" Width="100" IsEnabled="False"/>
        <Button x:Name="File_Button" Content="Open File Explorer" HorizontalAlignment="Left" Margin="323,29,0,0" VerticalAlignment="Top" Click="File_Button_Click" Height="44" Width="118"/>
        <Label x:Name="Title_Label" Content="Select a PDF file to begin" HorizontalAlignment="Left" Margin="69,30,0,0" VerticalAlignment="Top"/>



        <Label x:Name="Path_To_Output_Directory" HorizontalAlignment="Left" Margin="34,127,0,0" VerticalAlignment="Top" Height="307" Width="247">


            <TextBlock x:Name="Output_Directory_TextBlock"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Select an folder to dump json and CSV file" VerticalAlignment="Center" Height="200" Width="237"/>
        </Label>



        <Button x:Name="Folder_Button" Content="Open Folder Explorer" HorizontalAlignment="Left" Margin="308,127,0,0" VerticalAlignment="Top" Height="46" Width="148" Click="Folder_Button_Click_1"/>
        <Label Content="or" HorizontalAlignment="Left" Margin="371,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="JSON_Button" Content="Create JSON File" HorizontalAlignment="Left" Margin="430,232,0,0" VerticalAlignment="Top" Height="44" Width="116" Click="JSON_Button_Click" IsEnabled="False"/>




    </Grid>
</Window>
